# SimC Addon 1.12.2
# Requires SimulationCraft 820-01 or newer

rogue="Триди"
level=120
race=undead
region=eu
server=howling_fjord
role=attack
professions=engineering=175/enchanting=175
talents=2132321
spec=outlaw

azerite_essences=23:3/300573/27:3/300575/300576
# azerite_essences_available=4:4/5:3/6:3/12:3/14:3/15:3/22:3/23:3/27:3/28:3/32:3

head=,id=168694,bonus_id=4775,context=13,azerite_powers=129/501/22/503/13
neck=,id=158075,bonus_id=6316/4932/4933/1596,context=11,azerite_level=63
shoulder=,id=159339,bonus_id=5448/1617/4786/6271,context=35,azerite_powers=129/446/30/87
back=,id=159292,bonus_id=5009/1597/5850/4783,context=16
chest=,id=159303,bonus_id=5448/1617/4786/6269,context=35,azerite_powers=180/129/31/87
wrist=,id=159332,bonus_id=5010/1602/5850/4783,context=16
hands=,id=159321,enchant_id=5937,bonus_id=5010/42/1612/5850/4784,context=35
waist=,id=167248,bonus_id=5830/6348/1532/5865/4784,context=39
legs=,id=170108,gem_id=168637,bonus_id=6300/4802/43/6294/1512/4786
feet=,id=159295,bonus_id=5010/1612/5850/4784,context=35
finger1=,id=158362,enchant_id=6108,bonus_id=5010/1612/4783,context=35
finger2=,id=159458,enchant_id=6111,gem_id=168642,bonus_id=5010/4802/1602/5865/4784,context=16
trinket1=,id=158374,bonus_id=5010/1582/4783,context=35
trinket2=,id=169311,bonus_id=4799/1502/4786,context=5
main_hand=,id=159653,enchant_id=6148,bonus_id=5010/1612/4783,context=35
off_hand=,id=159635,enchant_id=5965,bonus_id=5010/1612/4783,context=35

